<!--miniprogram/pages/mine/mydata/changesign/changesign.wxml-->
<view>
  <view class="input-view">
    <form bindsubmit='bindFormsubmit'>
      <textarea class="input" rows="20" cols="3" bindinput="input_sign" placeholder="请输入新签名" name="textarea" />
      <button  id="addTask" form-type='submit'>输入完成</button>
    </form>
  </view> 
</view>
