/**feeds.wxss**/

.padding-top {
  z-index: 100;
  font-size: 25rpx;
}

.date-style {
  padding-top: 15rpx;
}

.btnRight {
  margin-right: 3%;
}

.cu-card>.cu-item {
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 0;
  margin-top: 0rpx;
  border-bottom: 1rpx solid #ddd;
}

.addAction {
  position: fixed;
  right: 3%;
  top: 80%;
  opacity: 1;
  z-index: 555;
  
}

.bg-color {
  color: #81d4fa;
  font-size: 100rpx;
}

.hover {
  color: #81d4ff;
}

/* .post {
  width: 100%;
  height: auto;
  display: block;
  background: #fff;
  border-bottom: 2rpx solid #aaa;
}

.container {
  width: 90%;
  margin-left:5%;
  padding: 0;
}

.post-header {
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: left;
  padding: 10rpx;
}

.header-image {
  height: 80rpx;
  width: 80rpx;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
}

.master-brief{
	height: 80rpx;
	padding-left: 20rpx;
	flex: 1;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
}
.master-user{
	font-size: 30rpx;
	letter-spacing: 1px;
}

.master-timestamp {
	padding: 10rpx 30rpx;
	letter-spacing: 1px;
  color: #ccc;
}

.master-catch {
  padding: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #aaa;
  width: 80rpx;
}

.post-footer {
  font-size: 10rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.catch-text {
  padding: 4rpx;
  border: 1rpx solid #aaa;
  border-radius: 10%;
}

.post-content {
  font-size:30rpx;
  letter-spacing: 1px;
} */

.turnRed {
  color: red;
}
