/**feeds.wxss**/

.padding-top {
  z-index: 100;
  font-size: 25rpx;
}

.date-style {
  padding-top: 15rpx;
}

.btnRight {
  margin-right: 3%;
}

.cu-card>.cu-item {
  margin-left: 0rpx;
  margin-right: 0rpx; 
  margin-bottom: 0;
  margin-top: 0rpx;
  border-bottom: 1rpx solid #ddd;
}

.addAction {
  position: fixed;
  right: 3%;
  top: 85%;
  opacity: 1;
  z-index: 555;
  border-radius: 120px;
  background-color: #fff;
  height: 50px;
  width: 50px;
  box-shadow: 0px 0px 5px #ccc;
}

.bg-color {
  color: #81d4fa;
  font-size: 50px;
  left: 0px;
  top: 0px;
}

.hover {
  align-items: center;
  color: #81d4ff;
}

.img-plus{
  height: 50px;
  width: 50px;
}

.chover{
  width: 50px;
  height: 50px;
}

.turnRed {
  color: red;
}

.output-audio { 
  width: 180rpx; 
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-bottom: -10rpx;
}
.output-audio .audio{  
  color: #fff;
  padding: 20rpx; border-radius: 10rpx;background-color: #eee;
  border: 1px solid #f0f0f0; overflow: hidden; 
}
.output-audio .audio .ico{
  color: #fff;
   width: 26rpx; height: 30rpx; float: left; 
}