/* miniprogram/pages/edit/edit.wxss */
.bg {
  background-color: #fff;
  height: 100%;
}
.edit-content {
  font-size: 30rpx;
  border: 1rpx dashed #bbb;
  background-color: #fff;
}

.edit-content .content {
  padding-top: 15rpx;
  padding-left: 15rpx;
  letter-spacing: 3rpx;
}

.voice-style {
  color: #81d4fa;
}

.submit-btn {
  position: fixed;
  right: 3%;
  top: 80%; 
}

.imageArea {
  margin-left: 0;
  border-radius: 5%;
  min-height: 300rpx;
  height: auto;
  width: 650rpx；;
  border: 5rpx dashed #bbb;
}

.imageArea .text-style {
  padding-left: 30%;
  font-size: 50rpx;
  color: #bbb;
}

.image-container {
  z-index: 100;
}

.q-image {
  width: 100%;
}

.btn-style {
  color: #81d4fa;
  border: 1rpx solid #81d4fa;
  border-radius: 10%;
}

.time-style {
  font-weight: bold;
  align-items: center;
  font-size: 35rpx;
  margin-left: 48%;
  letter-spacing: 5rpx;
}
