/* miniprogram/pages/edit/edit.wxss */

.edit-content {
  font-size: 30rpx;
  border: 1rpx dashed #bbb;
}

.edit-content .content {
  letter-spacing: 10rpx;
}

.submit-btn {
  position: fixed;
  right: 3%;
  top: 60%; 
}

.imageArea {
  margin-left: 25%;
  border-radius: 5%;
  height: 200rpx;
  width: 400rpx;
  border: 5rpx dashed #bbb;
}

.imageArea .text-style {
  text-align: center;
  margin-top: 15%;
  font-size: 50rpx;
  color: #bbb;
}

.image-container {
  z-index: 100;
}
