<view class="bg">
  <view class="page-box">
    <view class="wrap padding-top">
      <view class="header">正文</view>
      <view class="content padding-bottom">
        <textarea class='detail-textarea' placeholder="说点什么吧..." bindinput="inputedit"></textarea>
      </view>
    </view>
    <view class="wrap">
      <view class="header padding-top">图片(可选)
        <button class="img-add" catchtap="upLoadImage">Add</button>
      </view>
      <view class="content">
        <!-- <block wx:for="{{image}}" wx:key="*this" class="q-image-wrap"> -->
          <view>
            <image src="{{image}}" class="q-image" mode="scaleToFill" data-idx="{{index}}"></image>
          </view>
        <!-- </block> -->
      </view>
    </view>
    <view class="wrap padding-top">
      <view class="header">
        <text>录音(可选)</text>
      </view>
      <view class="cu-bar tabbar border shop content">
        <text class="int-clock">{{num}}s</text>
        <view class="light1 submit btn-style" catchtap="start">开始</view>
        <view class="light2 submit btn-style" catchtap="stop">完成</view>
        <view class="light3 submit btn-style" catchtap="play">播放</view>
      </view>
    </view>
    <view class="submit-padding">
      <button class="cu-btn block margin-tb-sm lg" type="" catchtap="toSubmit">提交</button> 
    </view>
  </view>
</view>


