<!--miniprogram/pages/edit/edit.wxml-->
<view class="edit-content">
  <textarea rows="20" cols="20" class="content" bindinput='inputText' placeholder="请输入正文"></textarea>
</view>
<view class="imageArea"  catchtap="upLoadImage">
  <view>
    <text class="text-style">上传图片(可选)</text>
      <view>
        <image src="{{image}}" class="q-image" mode="scaleToFill" data-idx="{{index}}"></image>
      </view>
  </view>
  <view class="grid col-3 padding-sm distant">
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round btn-style" catchtap="start">录音</button>
    </view>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round btn-style" catchtap="stop">完成</button>
    </view>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round btn-style" catchtap="play">播放</button>
    </view>
  </view>
  <view>
    <text class="time-style">{{num}}s</text>
  </view>
  <view class="submit-btn">
    <button class="cu-btn bg-blue btn-color margin-tb-sm lg" catchtap="toSubmit">提交</button>
  </view>
</view>


