/* miniprogram/pages/edit/edit.wxss */
.edit-content {
  font-size: 30rpx;
  border: 1rpx dashed #bbb;
}

.edit-content .content {
  padding-left: 8rpx;
  letter-spacing: 3rpx;
}

.voice-style {
  color: #81d4fa;
}

.submit-btn {
  position: fixed;
  right: 3%;
  top: 80%; 
}

.imageArea {
  margin-left: 0;
  border-radius: 5%;
  height: 300rpx;
  width: 650rpx；;
  border: 5rpx dashed #bbb;
}

.imageArea .text-style {
  text-align: center;
  margin-top: 15%;
  font-size: 50rpx;
  color: #bbb;
}

.image-container {
  z-index: 100;
}

.q-image {
  width: 100%;
}

.btn-style {
  color: #81d4fa;
  border: 1rpx solid #81d4fa;
  border-radius: 20%;
}
