<!--miniprogram/pages/mine/help/help.wxml-->
<view class="helpmain">
    <text class="help-title">分答基本帮助</text>
    <text class="helptext" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分答是由机你太美小组完成的基于基于微信云平台的小程序，在其中你可以发表自己的心声，与他人一同分享生活的乐趣。你可以在自己的心声中加入图片，甚至是一段录音，可以以多种方式进行展示。在搜索列表中，你可以通过用户名检索自己想要收听的用户，如果没有关注的用户，我们会为你推荐热门的收听，你可以直接关注他们。收听之后，若想查看自己收听的用户或者收听自己的用户，你可以在我的界面找到相应的进入方式，同时可以查看自己发送出去的心声以及此心声的点赞数。在我的资料中储存有用户的资料，用户可以在其中修改自己的签名，签名会在展示用户的时候用到。</text>
    <text class="jntm">机你太美小组</text>
</view>